## DB Connection ##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:notesappdb}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:springnotesuser}
spring.datasource.password=${MYSQL_PASSWORD:12345}
#spring.jpa.hibernate.ddl-auto=update

## UNCOMMENT AT FIRST UPDATE, COMMENT AT CREATE
#spring.sql.init.mode=always
#spring.sql.init.data-locations=
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql